HE 0,  9223372036854775807
HE 0,  9223372036854775807
HE 0,  9223372036854775806
HE 0,  9223372036854775806
0,                   z, zzzzzzzzzzzzzzzz
0,                   x, xxxxxxxxxxxxxxxx
HE 0,                    1
HE 0,                    1
HE 0,                    0
HE 0,                    0
BX
HE 0,                    0
HE 0,                    0
HE 0,  9223372036854775807
HE 0,  9223372036854775807
0,                   x, xxxxxxxxxxxxxxxx
0,                   x, xxxxxxxxxxxxxxxx
HE 0,                    2
HE 0,                    2
HE 0,                    1
HE 0,                    1
LD  3,  0                  24
ADDI  4,  0,                   98
STD
HE 0,                    4
HE 0,                    4
HE 0,                    3
HE 0,                    3
ADDI  3,  0,                   99
ADDI  3,  0,                  100
ADDI  3,  0,                   97
ADDI  3,  0,                   98
0,                   x, xxxxxxxxxxxxxxxx
0,                   x, xxxxxxxxxxxxxxxx
HE 0,                    4
HE 0,                    4
HE 0,                    3
HE 0,                    3
HE 0,                    4
HE 0,                    4
HE 0,                    3
HE 0,                    3
0,                   x, xxxxxxxxxxxxxxxx
1,                   7, 3860006338600064
HE 0,                    5
HE 0,                    5
HE 0,                    4
HE 0,                    4
ADDI  3,  0,                   97

mADDI  3,  0,                   98
HE 0,                    7
HE 0,                    7
HE 0,                    6
HE 0,                    6
ADDI  3,  0,                   97
ADDI  3,  0,                   98
ADDI  3,  0,                   97
ADDI  3,  0,                   98
0,                   7, 3860006338600064
0,                   7, 3860006338600064
HE 0,                    9
HE 0,                    9
HE 0,                    8
HE 0,                    8
SC
ADDI  0,  0,                    1
SC
b
HE 0,                    9
HE 0,                    9
HE 0,                    8
HE 0,                    8
0,                   7, 3860006338600064
