
HERE                   6,                   0
HERE                  63,                   3
HERE                  63,                   0
HERE                  63,                   3
HERE                   4,                   0
HERE                   4,                   0
HERE                   4,                   0
HERE                   4,                   0
HERE                  63,                   4
HERE                  63,                   0
HERE                  63,                   4
3860006d38600073
