HE 0
HE 0
HE 0
HE 0
0,                   z, zzzzzzzzzzzzzzzz
0,                   x, xxxxxxxxxxxxxxxx
HE 0
HE 0
HE 0
HE 0
BX
HE 0
HE 0
HE 0
HE 0
0,                   x, xxxxxxxxxxxxxxxx
0,                   x, xxxxxxxxxxxxxxxx
HE 0
HE 0
HE 0
HE 0
LD  3,  0                  24
ADDI  4,  0,                   98
STD
HE 0
HE 0
HE 0
HE 0
ADDI  3,  0,                   99
ADDI  3,  0,                  100
ADDI  3,  0,                   97
ADDI  3,  0,                   98
0,                   x, xxxxxxxxxxxxxxxx
0,                   x, xxxxxxxxxxxxxxxx
HE 0
HE 0
HE 0
HE 0
HE 0
HE 0
HE 0
HE 0
0,                   x, xxxxxxxxxxxxxxxx
1,                   7, 3860006338600064
HE 0
HE 0
HE 0
HE 0
ADDI  3,  0,                   97
ADDI  3,  0,                   98
HE 0
HE 0
HE 0
HE 0
ADDI  3,  0,                   97
ADDI  3,  0,                   98
ADDI  3,  0,                   97
ADDI  3,  0,                   98
0,                   7, 3860006338600064
0,                   7, 3860006338600064

HE 0
HE 0
HE 0
HE 0
SC
ADDI  0,  0,                    1
SC
b
HE 0
HE 0
HE 0
HE 0
0,                   7, 3860006338600064
